.cards {
  margin: 4vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card {
  height: 160px;
  width: 300px;
  text-align: center;
  margin: 15px;
  border-radius: 12px;
  background-color: #22252d;
  color: #fff;
  box-shadow: 0px 0px 24px #22252d;
  display: flex;
  font-family: "Lato", sans-serif;
}
.content {
  width: 40%;
  display: flex;
  flex-direction: column;
}
.icon {
  margin: 14px;
  width: 45px;
  height: 45px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon i {
  font-size: 1.6rem;
}
.cards div:nth-child(1) .icon {
  background-color: rgb(255, 7, 58);
}
.cards div:nth-child(2) .icon {
  background-color: rgb(40, 167, 69);
}
.cards div:nth-child(3) .icon {
  background-color: rgb(108, 117, 125);
}
.count {
  margin-left: 14px;
}
.count p {
  color: #4f5052;
  margin-bottom: 5px;
  margin-left: 0;
}
.change {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* background-color: rosybrown; */
}
.increase {
  /* background-color: orange; */
  display: flex;
  margin: 14px 24px 0 0;
  justify-content: flex-end;
  width: 90%;
}
.red {
  color: rgb(250, 3, 3);
}
.green {
  color: rgb(0, 255, 0);
}
.change > p {
  color: #4f5052;
  text-align: end;
  margin: 5px 14px 0 0;
  font-size: 0.8rem;
}
.noChart {
  margin-left: 5px;
  margin-top: 5px;
  width: 85%;
  height: 80px;
}
